{
  "name": "rspack-plugin-cli-copy",
  "version": "0.0.5",
  "packageManager": "pnpm@9.5.0",
  "description": "Start the project and automatically copy the cli network url",
  "author": "wChenonly",
  "license": "MIT",
  "homepage": "https://github.com/rspack-contrib/rspack-plugin-cli-copy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rspack-contrib/rspack-plugin-cli-copy.git"
  },
  "bugs": "https://github.com/rspack-contrib/rspack-plugin-cli-copy/issues",
  "keywords": [
    "rspack",
    "rsbuild",
    "cliCopy"
  ],
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "play:rsbuild": "nr build && nr -C playground/rsbuild dev",
    "play:rspack": "nr build && nr -C playground/rspack dev",
    "build": "tsup",
    "release": "bumpp  --commit 'release: rspack-plugin-cli-copy v'"
  },
  "dependencies": {
    "@napi-rs/clipboard": "^1.1.2",
    "clipboardy": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@rsbuild/core": "1.0.0-alpha.5",
    "@rspack/core": "^0.7.5",
    "@types/node": "^20.14.10",
    "bumpp": "^9.4.1",
    "nano-staged": "^0.8.0",
    "pnpm": "^9.5.0",
    "prettier": "^3.3.2",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  },
  "nano-staged": {
    "*.{ts,tsx,js,jsx,md}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
