{
  "name": "s",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.0-alpha.5",
    "@rsbuild/plugin-vue": "1.0.0-alpha.5",
    "rspack-plugin-cli-copy": "workspace:*",
    "typescript": "^5.5.4"
  }
}
